***
Type:status
Origin: @Vulkanthemighty @exqomaniarules im in buffalo til next week.  psyched to hear what yall did wit dat track.
Text:   im in buffalo til next week.  psyched to hear what yall did wit dat track.
URL: 
ID: 96679407569223680
Time: Thu Jul 28 15:32:21 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 18785677 21131956 
Hashtags: 
***
***
Type:status
Origin: @HighRezTKTK ayo???!!! lol
Text:  ayo???!!! lol
URL: 
ID: 96679131630157824
Time: Thu Jul 28 15:31:15 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 81481945 
Hashtags: 
***
***
Type:status
Origin: @Vulkanthemighty @exqomaniarules hey yall.  nice to meetcha.
Text:   hey yall.  nice to meetcha.
URL: 
ID: 96654337664761856
Time: Thu Jul 28 13:52:44 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 18785677 21131956 
Hashtags: 
***
***
Type:status
Origin: RT @CHLLNGRDUB: @thisislazlo check it!! @dazedmagazine premiered the video you directed! boom!!! http://t.co/KW8eapJ
Text: RT   check it!!  premiered the video you directed! boom!!! 
URL: http://t.co/KW8eapJ
ID: 96540467612753920
Time: Thu Jul 28 06:20:15 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 15317676 225955119 17015962 
Hashtags: 
***
***
Type:status
Origin: RT @cosmo_memory: RT @AndrewWK: PARTY TIP: Read more comic books.
Text: RT  RT  PARTY TIP: Read more comic books.
URL: 
ID: 94504274775654400
Time: Fri Jul 22 15:29:09 CDT 2011
RetCount: 1
Favorite: false
MentionedEntities: 42744294 179537882 
Hashtags: 
***
