***
Type:status
Origin: @Danielduane Thanks, Dan! It was awesome (just had the leftovers), and no oven f***ups. :)
Text:  Thanks, Dan! It was awesome (just had the leftovers), and no oven f***ups. :)
URL: 
ID: 93898349018755074
Time: Wed Jul 20 23:21:25 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 16135232 
Hashtags: 
***
***
Type:status
Origin: @kaleemux I sorta love that, though. You push and pull and poke and give up, then WHAM! - it happens.
Text:  I sorta love that, though. You push and pull and poke and give up, then WHAM! - it happens.
URL: 
ID: 93897918217588736
Time: Wed Jul 20 23:19:42 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 6521142 
Hashtags: 
***
***
Type:status
Origin: @ClaraJeffery To clarify - that's "matching" outfits, not "marching" outfits. We're not the Souzas. And, yes, she's serious. Family fun!
Text:  To clarify - that's "matching" outfits, not "marching" outfits. We're not the Souzas. And, yes, she's serious. Family fun!
URL: 
ID: 93380045548171264
Time: Tue Jul 19 13:01:52 CDT 2011
RetCount: 0
Favorite: false
MentionedEntities: 43412697 
Hashtags: 
***